<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="modifiedzh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章是美化Ubuntu 18.04 LTS的一篇教程，其中有一些步骤不必全部照做，只是我个人喜好">
<meta name="keywords" content="Linux,Ubuntu,GNOME">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 18.04 LTS 美化">
<meta property="og:url" content="https://zimocp.github.io/2019/05/20/Ubuntu-18-04-LTS-美化/index.html">
<meta property="og:site_name" content="Zimo&#39;s Blog">
<meta property="og:description" content="这篇文章是美化Ubuntu 18.04 LTS的一篇教程，其中有一些步骤不必全部照做，只是我个人喜好">
<meta property="og:locale" content="modifiedzh-CN">
<meta property="og:updated_time" content="2019-05-24T05:10:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 18.04 LTS 美化">
<meta name="twitter:description" content="这篇文章是美化Ubuntu 18.04 LTS的一篇教程，其中有一些步骤不必全部照做，只是我个人喜好">





  
  
  <link rel="canonical" href="https://zimocp.github.io/2019/05/20/Ubuntu-18-04-LTS-美化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ubuntu 18.04 LTS 美化 | Zimo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="modifiedzh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zimo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">蒟蒻的blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gravestone">

    
    
    
      
    

    

    <a href="/gravestone/" rel="section"><i class="menu-item-icon fa fa-fw fa-monument"></i> <br>墓碑</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ZimoCP" class="github-corner" title="(Don't) Follow me on GitHub" aria-label="(Don't) Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zimocp.github.io/2019/05/20/Ubuntu-18-04-LTS-美化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zimo">
      <meta itemprop="description" content="蒟蒻的blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zimo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 18.04 LTS 美化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-20 21:21:07" itemprop="dateCreated datePublished" datetime="2019-05-20T21:21:07+08:00">2019-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-24 13:10:51" itemprop="dateModified" datetime="2019-05-24T13:10:51+08:00">2019-05-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/GNOME/" itemprop="url" rel="index"><span itemprop="name">GNOME</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是美化<code>Ubuntu 18.04 LTS</code>的一篇教程，其中有一些步骤不必全部照做，只是我个人喜好</p>
<a id="more"></a>
<h2 id="记住Ubuntu打开终端的快捷键：Ctrl-Alt-T，因为接下来有可能会把Ubuntu左侧启动器隐藏掉，只能用快捷键开终端"><a href="#记住Ubuntu打开终端的快捷键：Ctrl-Alt-T，因为接下来有可能会把Ubuntu左侧启动器隐藏掉，只能用快捷键开终端" class="headerlink" title="*记住Ubuntu打开终端的快捷键：Ctrl+Alt+T，因为接下来有可能会把Ubuntu左侧启动器隐藏掉，只能用快捷键开终端"></a><a href="#记住Ubuntu打开终端的快捷键：Ctrl-Alt-T，因为接下来有可能会把Ubuntu左侧启动器隐藏掉，只能用快捷键开终端" title="*记住Ubuntu打开终端的快捷键：Ctrl+Alt+T，因为接下来有可能会把Ubuntu左侧启动器隐藏掉，只能用快捷键开终端"></a>*记住Ubuntu打开终端的快捷键：<code>Ctrl+Alt+T</code>，因为接下来有可能会把Ubuntu左侧启动器隐藏掉，只能用快捷键开终端</h2><h2 id="记住sudo命令的作用：用管理员权限运行接下来的命令，如果当前终端没有输过密码的话会让你输密码（会隐藏的，放心不会被别人看到）"><a href="#记住sudo命令的作用：用管理员权限运行接下来的命令，如果当前终端没有输过密码的话会让你输密码（会隐藏的，放心不会被别人看到）" class="headerlink" title="*记住sudo命令的作用：用管理员权限运行接下来的命令，如果当前终端没有输过密码的话会让你输密码（会隐藏的，放心不会被别人看到）"></a><a href="#记住sudo命令的作用：用管理员权限运行接下来的命令，如果当前终端没有输过密码的话会让你输密码（会隐藏的，放心不会被别人看到）" title="*记住sudo命令的作用：用管理员权限运行接下来的命令，如果当前终端没有输过密码的话会让你输密码（会隐藏的，放心不会被别人看到）"></a>*记住<code>sudo</code>命令的作用：用管理员权限运行接下来的命令，如果当前终端没有输过密码的话会让你输密码（会隐藏的，放心不会被别人看到）</h2><h2 id="安装GNOME优化工具（常用）：终端输入"><a href="#安装GNOME优化工具（常用）：终端输入" class="headerlink" title="*安装GNOME优化工具（常用）：终端输入"></a><a href="#安装GNOME优化工具（常用）：终端输入" title="*安装GNOME优化工具（常用）：终端输入"></a>*安装GNOME优化工具（常用）：终端输入</h2><p><code>sudo apt-get install gnome-tweak-tool</code></p>
<h2 id="美化终端"><a href="#美化终端" class="headerlink" title="美化终端"></a><a href="#美化终端" title="美化终端"></a>美化终端</h2><p><a href="https://zimocp.github.io/2019/04/17/Ubuntu-18-04-LTS-%E7%BE%8E%E5%8C%96-%E7%BB%88%E7%AB%AF-Oh-my-zsh/">传送</a></p>
<h2 id="美化界面"><a href="#美化界面" class="headerlink" title="美化界面"></a><a href="#美化界面" title="美化界面"></a>美化界面</h2><p><a href="https://zimocp.github.io/2019/04/17/Ubuntu-18-04-LTS-%E7%BE%8E%E5%8C%96-%E4%BB%BFWindows/">仿Windows 10</a>，<br><a href="https://zimocp.github.io/2019/04/19/Ubuntu-18-04-LTS-%E7%BE%8E%E5%8C%96-%E4%BB%BFMac-OS-X/">仿Mac OS X</a>  </p>
<h2 id="更改开机样式"><a href="#更改开机样式" class="headerlink" title="更改开机样式"></a><a href="#更改开机样式" title="更改开机样式"></a>更改开机样式</h2><h3 id="更改GNU-Grub背景（jl紫难受的很）"><a href="#更改GNU-Grub背景（jl紫难受的很）" class="headerlink" title="更改GNU Grub背景（jl紫难受的很）"></a><a href="#更改GNU-Grub背景（jl紫难受的很）" title="更改GNU Grub背景（jl紫难受的很）"></a>更改GNU Grub背景（jl紫难受的很）</h3><p>首先准备一张图片，最好是PNG格式的，然后把他复制到<code>/boot/grub/</code><br>你会发现你在“文件”里找不到/boot，那就终端输入 <code>sudo cp &#39;/你/的/图片/的/路径/和文件名&#39; /boot/grub/</code><br>接下来改一改grub的分辨率，<br><strong>注意：可能会修改炸，修改前先备份：<code>sudo cp /etc/default/grub /etc/default/BeiFen-grub</code></strong><br>终端输入<br><code>sudo gedit /etc/default/grub</code><br>输完密码就会出来一个类似Windows记事本的东西，按<code>Ctrl+F</code>搜索<code>GRUB_GFXMODE</code>，找不到就自己添加一行进去，将其更改为<br><code>GRUB_GFXMODE=你的分辨率x你的分辨率（例如1920x1080）</code><br>最后重新生成Grub的设置就好啦，终端输入<br><code>update-grub</code></p>
<h3 id="更改启动时界面"><a href="#更改启动时界面" class="headerlink" title="更改启动时界面"></a><a href="#更改启动时界面" title="更改启动时界面"></a>更改启动时界面</h3><p>如果你想要很炫酷的样子，可以去<a href="https://www.gnome-look.org/browse/cat/108/" target="_blank" rel="noopener">GNOME-Look.org</a>或者<a href="https://www.baidu.com/s?wd=Ubuntu%2018.04%20Plymouth%E4%B8%BB%E9%A2%98" target="_blank" rel="noopener">百度搜索<code>Ubuntu 18.04 Plymouth主题</code></a><br>如果你喜欢Ubuntu原本的样子只是讨厌jl紫背景色，修改Plymouth主题就好了<br>终端输入<code>sudo nautilus /usr/share/plymouth</code>可以用管理员权限打开Plymouth文件夹<br>你会看到里面有个themes文件夹，<strong>先备份再修改</strong><br>进入themes文件夹再进里面的ubuntu-logo文件夹，打开<code>ubuntu-logo.script</code>，<code>Ctrl+F</code>搜索<code>Window.SetBackgroundTopColor</code>然后按回车<br>你会看到有<code>Window.SetBackgroundTopColor</code>（渐变色顶端）和<code>Window.SetBackgroundBottomColor</code>（渐变色底端）<br>把它们括号里面的三个值（RGB）改成你想要的颜色就好了，我是用全0.00（也就是黑色）</p>
<h2 id="更改登录界面背景"><a href="#更改登录界面背景" class="headerlink" title="更改登录界面背景"></a><a href="#更改登录界面背景" title="更改登录界面背景"></a>更改登录界面背景</h2><p>找到一张背景，将他移动到系统背景文件夹（建议不要放在自己用户的主文件夹，有可能会读不到），终端输入<br><code>sudo cp &#39;/你/的/图片/的/路径/和文件名&#39; /usr/share/backgrounds/</code><br>然后修改配置，<br><strong>先备份再修改，<code>sudo cp /etc/alternatives/gdm3.css /etc/alternatives/BeiFen-gdm3.css</code></strong><br>终端输入<br><code>sudo gedit /etc/alternatives/gdm3.css</code><br><code>Ctrl+F</code>搜索<code>lockDialogGroup</code>，默认代码是  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#lockDialogGroup</span> &#123;  </span><br><span class="line"> <span class="attribute">background</span>: <span class="number">#2c001e</span> <span class="built_in">url</span>(resource:///org/gnome/shell/theme/noise-texture.png);  </span><br><span class="line"> <span class="attribute">background-repeat</span>: repeat;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#lockDialogGroup</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#2c001e</span> <span class="built_in">url</span>(file:///你/的/图片/的/路径/和文件名);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-size</span>: cover;</span><br><span class="line">    <span class="attribute">background-position</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>保存重启就ok了</p>
<h2 id="GNOME插件安装（先装好gnome-tweaks）"><a href="#GNOME插件安装（先装好gnome-tweaks）" class="headerlink" title="GNOME插件安装（先装好gnome-tweaks）"></a><a href="#GNOME插件安装（先装好gnome-tweaks）" title="GNOME插件安装（先装好gnome-tweaks）"></a>GNOME插件安装（先装好gnome-tweaks）</h2><h3 id="安装软件包"><a href="#安装软件包" class="headerlink" title="安装软件包"></a><a href="#安装软件包" title="安装软件包"></a>安装软件包</h3><p>终端输入<br><code>sudo apt-get install chrome-gnome-extension</code><br>（这只是包名，其实里面即支持Chrome也有Firefox）</p>
<h3 id="浏览器安装插件"><a href="#浏览器安装插件" class="headerlink" title="浏览器安装插件"></a><a href="#浏览器安装插件" title="浏览器安装插件"></a>浏览器安装插件</h3><h5 id="Firefox"><a href="#Firefox" class="headerlink" title="Firefox"></a><a href="#Firefox" title="Firefox"></a>Firefox</h5><p><a href="https://addons.mozilla.org/" target="_blank" rel="noopener">火狐插件商店搜索</a><code>GNOME Shell integration</code></p>
<h5 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a><a href="#Chrome" title="Chrome"></a>Chrome</h5><p>百度一下，自行搞定（毕竟我没操作过）</p>
<h3 id="食用方法"><a href="#食用方法" class="headerlink" title="食用方法"></a><a href="#食用方法" title="食用方法"></a>食用方法</h3><p>点击插件图标会打开网站，自己搜索我相信你会用的</p>
<h3 id="推荐插件"><a href="#推荐插件" class="headerlink" title="推荐插件"></a><a href="#推荐插件" title="推荐插件"></a>推荐插件</h3><h5 id="Top-bar-script-executer"><a href="#Top-bar-script-executer" class="headerlink" title="Top bar script executer"></a><a href="#Top-bar-script-executer" title="Top bar script executer"></a><a href="https://extensions.gnome.org/extension/1154/top-bar-script-executor/" target="_blank" rel="noopener">Top bar script executer</a></h5><p>顶栏快捷方式运行自定义命令</p>
<h5 id="Keys-indicator"><a href="#Keys-indicator" class="headerlink" title="Keys indicator"></a><a href="#Keys-indicator" title="Keys indicator"></a><a href="https://extensions.gnome.org/extension/1154/top-bar-script-executor/" target="_blank" rel="noopener">Keys indicator</a></h5><p>顶栏显示当前按下了<code>Caps Lock, Num Lock, Ctrl, Shift, Alt</code>中的哪些键</p>
<h5 id="Hide-activities-button"><a href="#Hide-activities-button" class="headerlink" title="Hide activities button"></a><a href="#Hide-activities-button" title="Hide activities button"></a><a href="https://extensions.gnome.org/extension/1128/hide-activities-button/" target="_blank" rel="noopener">Hide activities button</a></h5><p>隐藏顶栏活动按钮</p>
<h5 id="Launch"><a href="#Launch" class="headerlink" title="Launch"></a><a href="#Launch" title="Launch"></a><a href="https://extensions.gnome.org/extension/999/launch/" target="_blank" rel="noopener">Launch</a></h5><p>替换顶栏活动按钮为所有应用程序（9个点）</p>
<h5 id="Hide-top-bar"><a href="#Hide-top-bar" class="headerlink" title="Hide top bar"></a><a href="#Hide-top-bar" title="Hide top bar"></a><a href="https://extensions.gnome.org/extension/545/hide-top-bar/" target="_blank" rel="noopener">Hide top bar</a></h5><p>自动隐藏顶栏</p>
<h5 id="No-title-bar"><a href="#No-title-bar" class="headerlink" title="No title bar"></a><a href="#No-title-bar" title="No title bar"></a><a href="https://extensions.gnome.org/extension/1267/no-title-bar/" target="_blank" rel="noopener">No title bar</a></h5><p>直接将应用的标题栏和顶栏结合为一体，窗口操作按钮也被放在顶栏上，有些像Unity，节省空间（建议与Hide activities button合用）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/GNOME/" rel="tag"># GNOME</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/Brainfxxk-IDE-BF-WorkStation/" rel="next" title="Brainfxxk IDE - BF WorkStation">
                <i class="fa fa-chevron-left"></i> Brainfxxk IDE - BF WorkStation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/Ubuntu-18-04-LTS-美化-仿Windows/" rel="prev" title="Ubuntu 18.04 LTS 美化 - 仿Windows">
                Ubuntu 18.04 LTS 美化 - 仿Windows <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zimo</p>
              <div class="site-description motion-element" itemprop="description">蒟蒻的blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZimoCP" title="GitHub &rarr; https://github.com/ZimoCP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huangzimocp@126.com" title="Email &rarr; mailto:huangzimocp@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=59140" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=59140" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ZimoCP" title="CSDN &rarr; https://blog.csdn.net/ZimoCP" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/team/show?teamid=7544" title="https://www.luogu.org/team/show?teamid=7544" rel="noopener" target="_blank">诸侯联盟洛谷团队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhlm.cf/" title="https://www.zhlm.cf/" rel="noopener" target="_blank">诸侯联盟</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记住Ubuntu打开终端的快捷键：Ctrl-Alt-T，因为接下来有可能会把Ubuntu左侧启动器隐藏掉，只能用快捷键开终端"><span class="nav-number">1.</span> <span class="nav-text">*记住Ubuntu打开终端的快捷键：Ctrl+Alt+T，因为接下来有可能会把Ubuntu左侧启动器隐藏掉，只能用快捷键开终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记住sudo命令的作用：用管理员权限运行接下来的命令，如果当前终端没有输过密码的话会让你输密码（会隐藏的，放心不会被别人看到）"><span class="nav-number">2.</span> <span class="nav-text">*记住sudo命令的作用：用管理员权限运行接下来的命令，如果当前终端没有输过密码的话会让你输密码（会隐藏的，放心不会被别人看到）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装GNOME优化工具（常用）：终端输入"><span class="nav-number">3.</span> <span class="nav-text">*安装GNOME优化工具（常用）：终端输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化终端"><span class="nav-number">4.</span> <span class="nav-text">美化终端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化界面"><span class="nav-number">5.</span> <span class="nav-text">美化界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改开机样式"><span class="nav-number">6.</span> <span class="nav-text">更改开机样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改GNU-Grub背景（jl紫难受的很）"><span class="nav-number">6.1.</span> <span class="nav-text">更改GNU Grub背景（jl紫难受的很）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改启动时界面"><span class="nav-number">6.2.</span> <span class="nav-text">更改启动时界面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改登录界面背景"><span class="nav-number">7.</span> <span class="nav-text">更改登录界面背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GNOME插件安装（先装好gnome-tweaks）"><span class="nav-number">8.</span> <span class="nav-text">GNOME插件安装（先装好gnome-tweaks）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装软件包"><span class="nav-number">8.1.</span> <span class="nav-text">安装软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器安装插件"><span class="nav-number">8.2.</span> <span class="nav-text">浏览器安装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Firefox"><span class="nav-number">8.2.0.1.</span> <span class="nav-text">Firefox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chrome"><span class="nav-number">8.2.0.2.</span> <span class="nav-text">Chrome</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#食用方法"><span class="nav-number">8.3.</span> <span class="nav-text">食用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐插件"><span class="nav-number">8.4.</span> <span class="nav-text">推荐插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Top-bar-script-executer"><span class="nav-number">8.4.0.1.</span> <span class="nav-text">Top bar script executer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Keys-indicator"><span class="nav-number">8.4.0.2.</span> <span class="nav-text">Keys indicator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hide-activities-button"><span class="nav-number">8.4.0.3.</span> <span class="nav-text">Hide activities button</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Launch"><span class="nav-number">8.4.0.4.</span> <span class="nav-text">Launch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hide-top-bar"><span class="nav-number">8.4.0.5.</span> <span class="nav-text">Hide top bar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#No-title-bar"><span class="nav-number">8.4.0.6.</span> <span class="nav-text">No title bar</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zimo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
