<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="modifiedzh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录我安装Manjaro的过程以便日后要是硬盘又咕的时候可以更简单的安装&amp;amp;配置">
<meta name="keywords" content="Manjaro,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro 18.0 Illyria 安装&amp;配置">
<meta property="og:url" content="https://zimocp.github.io/2019/05/22/Manjaro-18-0-Illyria-安装-配置/index.html">
<meta property="og:site_name" content="Zimo&#39;s Blog">
<meta property="og:description" content="记录我安装Manjaro的过程以便日后要是硬盘又咕的时候可以更简单的安装&amp;amp;配置">
<meta property="og:locale" content="modifiedzh-CN">
<meta property="og:image" content="https://zimocp.github.io/images/Manjaro-18-0-Illyria-安装-配置/install1.png">
<meta property="og:image" content="https://zimocp.github.io/images/Manjaro-18-0-Illyria-安装-配置/install2.png">
<meta property="og:image" content="https://zimocp.github.io/images/Manjaro-18-0-Illyria-安装-配置/install3.png">
<meta property="og:updated_time" content="2019-06-01T11:01:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manjaro 18.0 Illyria 安装&amp;配置">
<meta name="twitter:description" content="记录我安装Manjaro的过程以便日后要是硬盘又咕的时候可以更简单的安装&amp;amp;配置">
<meta name="twitter:image" content="https://zimocp.github.io/images/Manjaro-18-0-Illyria-安装-配置/install1.png">





  
  
  <link rel="canonical" href="https://zimocp.github.io/2019/05/22/Manjaro-18-0-Illyria-安装-配置/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Manjaro 18.0 Illyria 安装&配置 | Zimo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="modifiedzh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zimo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">蒟蒻的blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gravestone">

    
    
    
      
    

    

    <a href="/gravestone/" rel="section"><i class="menu-item-icon fa fa-fw fa-monument"></i> <br>墓碑</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ZimoCP" class="github-corner" title="(Don't) Follow me on GitHub" aria-label="(Don't) Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zimocp.github.io/2019/05/22/Manjaro-18-0-Illyria-安装-配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zimo">
      <meta itemprop="description" content="蒟蒻的blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zimo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Manjaro 18.0 Illyria 安装&配置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-22 20:07:02" itemprop="dateCreated datePublished" datetime="2019-05-22T20:07:02+08:00">2019-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-01 19:01:23" itemprop="dateModified" datetime="2019-06-01T19:01:23+08:00">2019-06-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Manjaro/" itemprop="url" rel="index"><span itemprop="name">Manjaro</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录我安装Manjaro的过程以便日后要是硬盘又咕的时候可以更简单的安装&amp;配置</p>
<a id="more"></a>
<h1 id="前言（废话）"><a href="#前言（废话）" class="headerlink" title="前言（废话）"></a>前言（废话）</h1><p>作为一名蒟蒻，受到巨佬<a href="mailto:zhoufangyuantv@outlook.com" target="_blank" rel="noopener">ZFY</a>的影响，本来是一个<a href="https://ubuntu.com" target="_blank" rel="noopener">Ubuntu</a>的忠实粉丝。<br>后来在配置、美化过程中发现坑巨多，而且软件不好找，便虚拟机试了试<a href="https://deepin.org" target="_blank" rel="noopener">Deepin</a>，发现咔咔咔咔。。。而且软件也不多<br>后来知道<a href="https://archlinux.org" target="_blank" rel="noopener">Arch Linux</a>有个AUR还有个ArchLinuxCN软件源，于是想试试，翻了一翻<a href="https://www.luogu.org/blog/ddsblog/article-001" target="_blank" rel="noopener">洛咕日报一片安装Arch的教程</a>。。瞬间不想装了。。。<br>再后来发现了<a href="https://manjaro.org" target="_blank" rel="noopener">Manjaro</a>，看了看评价还不错（后来食用的时候也觉得很不错），正好移动硬盘刚刚咕掉了，于是保修后就装了Manjaro</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>最开始安装的时候并没有截图，于是接下来的都是虚拟机的截图</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>建议使用<a href="https://mirrors.ustc.edu.cn/manjaro-cd/" target="_blank" rel="noopener">中科大的镜像站</a>，里面有官方维护版本（XFCE,KDE,GNOME和一个命令行在线安装镜像）<br>推荐桌面环境：GNOME（最多人用），KDE（我现在在用，Qt开发一定要用这个），MATE（<em>社区维护</em>，GNOME2的延续，轻量不难用）<br>如果要社区维护（其他桌面环境）的我只知道在<a href="https://manjaro.org/download/" target="_blank" rel="noopener">官网上</a></p>
<h2 id="刻进U盘"><a href="#刻进U盘" class="headerlink" title="刻进U盘"></a>刻进U盘</h2><p>当然你也可以让虚拟机挂载你的硬盘来安装（我给同学安装到U盘的时候试了试kvm来装，装到一半就卡炸了）  </p>
<p>Linux: 可以用<code>SUSE Studio Imagewriter</code>（我觉得这个软件不用教你们应该也会用）</p>
<p>Windows: [下载USBWriter] 这个软件也不用教</p>
<h2 id="进入Live系统"><a href="#进入Live系统" class="headerlink" title="进入Live系统"></a>进入Live系统</h2><p>你可以进你电脑的BIOS然后调一调启动顺序（这个只能自己百度，联想、小米是开机狂按F2）<br>也可以直接选择启动的硬盘（联想、小米开机狂按F12）<br>进入U盘（我那里显示<code>UEFI Boot Device</code>）<br>接下来会看到一个很好看（？）的GRUB界面<br><img src="/images/Manjaro-18-0-Illyria-安装-配置/install1.png" alt><br>用<code>←</code> <code>→</code>和回车改成上图的样子就好了，然后进入<code>Boot:....</code></p>
<h2 id="准备安装"><a href="#准备安装" class="headerlink" title="准备安装"></a>准备安装</h2><p>静候一会儿，你发现你进入了一个very ok的Live环境<br>双击桌面上（GNOME可能在左侧栏上）的<code>Install Manjaro</code><br>然后语言选中文，时区/语言地图上点Shanghai，键盘布局就默认  </p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p><strong>注意！！建议先在虚拟机里尝试后再实践！！</strong><br>如果觉得自己的硬盘里数据都不要了或备份好了可以直接抹掉整个硬盘安装  </p>
<h3 id="自动"><a href="#自动" class="headerlink" title="自动"></a>自动</h3><p>如果电脑里装了Windows或者其他系统应该会有一个双系统共存选项<br>如果没有系统或移动硬盘就抹掉整块磁盘<br>如果还有数据就用手动<br>创建分区：点击”空闲空间”然后点<code>创建</code>按钮</p>
<h3 id="手动：MBR-Legacy（如果安装程序白色部分左上角写着BIOS就用这个）"><a href="#手动：MBR-Legacy（如果安装程序白色部分左上角写着BIOS就用这个）" class="headerlink" title="手动：MBR+Legacy（如果安装程序白色部分左上角写着BIOS就用这个）"></a>手动：MBR+Legacy（如果安装程序白色部分左上角写着BIOS就用这个）</h3><p>没有分区表的建立分区表（请先备份数据，会删除所有分区），选MBR<br>创建分区：第一个（/boot）512M，第二个（/）开很大很大，最后一个（swap）开内存的两倍（如果不需要休眠功能可以不要这个）<br>分区文件系统：第一个（/boot）选fat32，第二个（/）选ext4，第三个（swap）选linuxswap<br>挂载点：第一个到/boot，第二个到/，第三个不用<br>标记：/boot标记boot，/标记root，swap标记swap<br>然后应该是这样的<br><img src="/images/Manjaro-18-0-Illyria-安装-配置/install2.png" alt></p>
<h3 id="手动：GPT-UEFI（如果安装程序白色部分左上角写着UEFI就用这个）"><a href="#手动：GPT-UEFI（如果安装程序白色部分左上角写着UEFI就用这个）" class="headerlink" title="手动：GPT+UEFI（如果安装程序白色部分左上角写着UEFI就用这个）"></a>手动：GPT+UEFI（如果安装程序白色部分左上角写着UEFI就用这个）</h3><p>没有分区表的建立分区表（请先备份数据，会删除所有分区），选GPT<br>创建分区：第一个（/boot/efi）512M，第二个（/）开很大很大，最后一个（swap）开内存的两倍（如果不需要休眠功能可以不要这个）<br>分区文件系统：第一个（/boot/efi）选fat32，第二个（/）选ext4，第三个（swap）选linuxswap<br>挂载点：第一个到/boot/efi，第二个到/，第三个不用<br>标记：/boot/efi标记esp，/标记root，swap标记swap<br>然后应该是这样的<br><img src="/images/Manjaro-18-0-Illyria-安装-配置/install3.png" alt></p>
<h2 id="结束安装"><a href="#结束安装" class="headerlink" title="结束安装"></a>结束安装</h2><p>分完区接下来一路确定就好了，然后静待一会儿后不要重启要继续试用，然后关机，把U盘拔了再开</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>这里说的配置就是配置pacman和一些常用软件</p>
<h2 id="Pacman"><a href="#Pacman" class="headerlink" title="Pacman"></a>Pacman</h2><h3 id="切换中国源"><a href="#切换中国源" class="headerlink" title="切换中国源"></a>切换中国源</h3><p>终端输入<code>sudo 你想用的文本编辑器 /etc/pacman-mirrors.conf</code><br>在最后加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OnlyCountry = China</span><br></pre></td></tr></table></figure></p>
<h3 id="增加ArchLinuxCN源"><a href="#增加ArchLinuxCN源" class="headerlink" title="增加ArchLinuxCN源"></a>增加ArchLinuxCN源</h3><p>终端输入<code>sudo 你想用的文本编辑器 /etc/pacman.conf</code><br>在最后加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedOnly</span><br><span class="line">Server = http://mirrors.ustc.edu.cn/archlinuxcn/$arch</span><br><span class="line"></span><br><span class="line">[arch4edu]</span><br><span class="line">SigLevel = Never</span><br><span class="line">Server = http://mirrors.tuna.tsinghua.edu.cn/arch4edu/$arch</span><br></pre></td></tr></table></figure></p>
<h3 id="更新、使用中国源"><a href="#更新、使用中国源" class="headerlink" title="更新、使用中国源"></a>更新、使用中国源</h3><p>终端输入<code>sudo pacman -c China</code></p>
<h3 id="更新系统"><a href="#更新系统" class="headerlink" title="更新系统"></a>更新系统</h3><p>终端输入<code>sudo pacman -Syyu</code></p>
<h3 id="增加ArchLinuxCN源秘钥"><a href="#增加ArchLinuxCN源秘钥" class="headerlink" title="增加ArchLinuxCN源秘钥"></a>增加ArchLinuxCN源秘钥</h3><p>终端输入<code>sudo pacman -S archlinuxcn-keyring</code></p>
<h3 id="使用AUR"><a href="#使用AUR" class="headerlink" title="使用AUR"></a>使用AUR</h3><h4 id="yay（命令行AUR软件包管理器）"><a href="#yay（命令行AUR软件包管理器）" class="headerlink" title="yay（命令行AUR软件包管理器）"></a>yay（命令行AUR软件包管理器）</h4><p>终端输入<code>sudo pacman -S yay</code><br>以后想要安装AUR里的东东就终端输入<code>yay 包名</code>（不要sudo！！）</p>
<h4 id="Pamac（图形软件包管理器）"><a href="#Pamac（图形软件包管理器）" class="headerlink" title="Pamac（图形软件包管理器）"></a>Pamac（图形软件包管理器）</h4><p>安装（虽然这个好像是自带的）：终端输入<br><code>sudo pacman -S pamac-gtk</code>（非KDE）<br><code>sudo pacman -S pamac-qt</code>（KDE）</p>
<p>进入Pamac的设置（Gtk:窗口栏三个点里面的选项，KDE/Qt:三条杠），找到AUR，然后勾选第一个，再都选自动更新那个就好了，我相信你会用的</p>
<h2 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h2><h3 id="搜狗输入法（不知为何我的KDE配不好这个）"><a href="#搜狗输入法（不知为何我的KDE配不好这个）" class="headerlink" title="搜狗输入法（不知为何我的KDE配不好这个）"></a>搜狗输入法（不知为何我的KDE配不好这个）</h3><p>为什么用搜狗的呢？因为好用。。。（真的是Linux下最好用的了）<br>终端输入<code>sudo pacman -S fcitx-sogoupinyin fcitx-im fcitx-configtool</code><br>终端输入<code>你的文本编辑器 ~/.xprofile</code><br>添加内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line">export XMODIFIERS=&quot;im=fcitx&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="IBus（输入法）"><a href="#IBus（输入法）" class="headerlink" title="IBus（输入法）"></a>IBus（输入法）</h3><p>当然你也可以直接去看<a href="https://wiki.archlinux.org/index.php/IBus_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">ArchWiki</a>)<br>安装（GNOME请将下面<code>-S</code>后的第一个<code>ibus</code>删掉）：终端输入<br><code>sudo pacman -S ibus ibus-libpinyin</code><br>如果KDE的不能用就还要<code>yay ibus-qt</code>并且开<code>qtconfig-qt4</code>，选择<code>Interface</code>，将最底下的<code>Default Input Method</code>换成ibus<br>GNOME用户装好之后直接开GNOME设置调就好了，我相信你们会的（主要是我没有用GNOME。。。）<br>其他用户打开<code>.xprofile</code>（没有就新建）加上这么几句  </p>
<pre><code>export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
ibus-daemon -x -d
</code></pre><p>然后注销重登桌面就好了</p>
<h3 id="QQ-TIM"><a href="#QQ-TIM" class="headerlink" title="QQ/TIM"></a>QQ/TIM</h3><p>QQ: <code>yay deepin.com.qq.im</code><br>TIM: <code>yay deepin.com.qq.office</code></p>
<h3 id="WPS"><a href="#WPS" class="headerlink" title="WPS"></a>WPS</h3><p><code>sudo pacman -S wps-office ttf-wps-fonts</code></p>
<h3 id="迅雷"><a href="#迅雷" class="headerlink" title="迅雷"></a>迅雷</h3><p><code>yay deepin.com.thunderspeed</code></p>
<h3 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h3><p><code>sudo pacman -S netease-cloud-music</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Manjaro/" rel="tag"># Manjaro</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/Ubuntu-18-04-LTS-美化-仿Mac-OS-X/" rel="next" title="Ubuntu 18.04 LTS 美化 - 仿Mac OS X">
                <i class="fa fa-chevron-left"></i> Ubuntu 18.04 LTS 美化 - 仿Mac OS X
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/EXKMP/" rel="prev" title="EXKMP">
                EXKMP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zimo</p>
              <div class="site-description motion-element" itemprop="description">蒟蒻的blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZimoCP" title="GitHub &rarr; https://github.com/ZimoCP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huangzimocp@126.com" title="Email &rarr; mailto:huangzimocp@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=59140" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=59140" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ZimoCP" title="CSDN &rarr; https://blog.csdn.net/ZimoCP" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/team/show?teamid=7544" title="https://www.luogu.org/team/show?teamid=7544" rel="noopener" target="_blank">诸侯联盟洛谷团队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhlm.cf/" title="https://www.zhlm.cf/" rel="noopener" target="_blank">诸侯联盟</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言（废话）"><span class="nav-number">1.</span> <span class="nav-text">前言（废话）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刻进U盘"><span class="nav-number">2.2.</span> <span class="nav-text">刻进U盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入Live系统"><span class="nav-number">2.3.</span> <span class="nav-text">进入Live系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备安装"><span class="nav-number">2.4.</span> <span class="nav-text">准备安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区"><span class="nav-number">2.5.</span> <span class="nav-text">分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动"><span class="nav-number">2.5.1.</span> <span class="nav-text">自动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动：MBR-Legacy（如果安装程序白色部分左上角写着BIOS就用这个）"><span class="nav-number">2.5.2.</span> <span class="nav-text">手动：MBR+Legacy（如果安装程序白色部分左上角写着BIOS就用这个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手动：GPT-UEFI（如果安装程序白色部分左上角写着UEFI就用这个）"><span class="nav-number">2.5.3.</span> <span class="nav-text">手动：GPT+UEFI（如果安装程序白色部分左上角写着UEFI就用这个）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束安装"><span class="nav-number">2.6.</span> <span class="nav-text">结束安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pacman"><span class="nav-number">3.1.</span> <span class="nav-text">Pacman</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#切换中国源"><span class="nav-number">3.1.1.</span> <span class="nav-text">切换中国源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加ArchLinuxCN源"><span class="nav-number">3.1.2.</span> <span class="nav-text">增加ArchLinuxCN源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新、使用中国源"><span class="nav-number">3.1.3.</span> <span class="nav-text">更新、使用中国源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新系统"><span class="nav-number">3.1.4.</span> <span class="nav-text">更新系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加ArchLinuxCN源秘钥"><span class="nav-number">3.1.5.</span> <span class="nav-text">增加ArchLinuxCN源秘钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用AUR"><span class="nav-number">3.1.6.</span> <span class="nav-text">使用AUR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yay（命令行AUR软件包管理器）"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">yay（命令行AUR软件包管理器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pamac（图形软件包管理器）"><span class="nav-number">3.1.6.2.</span> <span class="nav-text">Pamac（图形软件包管理器）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用软件"><span class="nav-number">3.2.</span> <span class="nav-text">常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜狗输入法（不知为何我的KDE配不好这个）"><span class="nav-number">3.2.1.</span> <span class="nav-text">搜狗输入法（不知为何我的KDE配不好这个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IBus（输入法）"><span class="nav-number">3.2.2.</span> <span class="nav-text">IBus（输入法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ-TIM"><span class="nav-number">3.2.3.</span> <span class="nav-text">QQ/TIM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WPS"><span class="nav-number">3.2.4.</span> <span class="nav-text">WPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迅雷"><span class="nav-number">3.2.5.</span> <span class="nav-text">迅雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易云音乐"><span class="nav-number">3.2.6.</span> <span class="nav-text">网易云音乐</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zimo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
