<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="modifiedzh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="只是蒟蒻学着大佬的样子写一下游记">
<meta name="keywords" content="NOIP,2018,游记">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2018@GD 游记">
<meta property="og:url" content="https://zimocp.github.io/2018/11/09/NOIP2018-GD-游记/index.html">
<meta property="og:site_name" content="Zimo&#39;s Blog">
<meta property="og:description" content="只是蒟蒻学着大佬的样子写一下游记">
<meta property="og:locale" content="modifiedzh-CN">
<meta property="og:updated_time" content="2019-04-07T08:09:09.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2018@GD 游记">
<meta name="twitter:description" content="只是蒟蒻学着大佬的样子写一下游记">





  
  
  <link rel="canonical" href="https://zimocp.github.io/2018/11/09/NOIP2018-GD-游记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NOIP2018@GD 游记 | Zimo's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="modifiedzh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zimo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">蒟蒻的blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gravestone">

    
    
    
      
    

    

    <a href="/gravestone/" rel="section"><i class="menu-item-icon fa fa-fw fa-monument"></i> <br>墓碑</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ZimoCP" class="github-corner" title="(Don't) Follow me on GitHub" aria-label="(Don't) Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zimocp.github.io/2018/11/09/NOIP2018-GD-游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zimo">
      <meta itemprop="description" content="蒟蒻的blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zimo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOIP2018@GD 游记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-09 13:34:11" itemprop="dateCreated datePublished" datetime="2018-11-09T13:34:11+08:00">2018-11-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-07 16:09:09" itemprop="dateModified" datetime="2019-04-07T16:09:09+08:00">2019-04-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/游记/" itemprop="url" rel="index"><span itemprop="name">游记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><del>只是蒟蒻学着大佬的样子写一下游记</del><br><a id="more"></a></p>
<h2 id="Day-27"><a href="#Day-27" class="headerlink" title="Day -27"></a>Day -27</h2><p>怀着<del>爆炸</del>愉快的心情走进<del>我们教练最讨厌的</del>初赛的考场<br>当然，<del>由于它被教练讨厌，所以</del>初赛一直是我的绊脚石<br><del>Why?hh,去年41分</del></p>
<p>大约2:00pm就准备好了，跟前后左右的大佬们聊了一会儿就开考了<br>还好这次题目并不难，预估75实际75</p>
<h2 id="Day-12-7"><a href="#Day-12-7" class="headerlink" title="Day -12 ~ -7"></a>Day -12 ~ -7</h2><p>停课刷题，一直在刷<del>loj一本通提高篇题表</del></p>
<h2 id="Day-6-2"><a href="#Day-6-2" class="headerlink" title="Day -6 ~ -2"></a>Day -6 ~ -2</h2><p>期中考爆炸祭</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day -1"></a>Day -1</h2><p>%你考<br>实力大概是怎样的呢？</p>
<hr>
<ol>
<li>@zhoufangyuanPT (tg) 400</li>
<li>@敌敌畏 (pj) 360</li>
<li>@thhhty (pj) 360</li>
<li>@_orz (pj) 320</li>
<li>@lijianyangyf (pj) 300</li>
<li>@miaojiexi (pj) 260</li>
<li>@skin 260</li>
<li>@2018Saten 220</li>
<li>@ZimoCP 170 （机房最弱）</li>
</ol>
<p><del>$\scriptsize\color{silver}\text{以上成绩纯属虚构}$</del></p>
<hr>
<h2 id="The-Day"><a href="#The-Day" class="headerlink" title="The Day"></a>The Day</h2><ul>
<li>从GDZSYZ到GDGZ2HS</li>
<li>路程：2小时</li>
<li>去到后教练先带我们<del>逛了中山纪念堂</del></li>
<li>然后吃了个午饭</li>
</ul>
<p>约1:30pm我们进入了GD考场GZ2HS</p>
<p>2:00pm我们就进了考场了<br>看了看注意事项，发现<del>CCF老爷机终于升级了</del>评测机配置好了不少，i7-8700K，据说是频率最高的Intel PC非限量核。内存32GB（然而32-bit NOI Linux只能用4GB…..估计只是给人看看）</p>
<p>2:30pm开始了考试<br>密码很朴素：&amp;GaiGeKaiFang(40)Nian<br>坐在我旁边的是一个pascal，估计是ZSJZ的</p>
<p>当然，每次pj的t1都是防爆0题目…随便打了个暴力就不管了</p>
<p>这次的t2一看就被数据范围吓到了，$10^5\times10^9$？肯定要用高精度（当然实际上long long就ok了）<br>然后就打了个高精度，两个样例过了（硬是没测大数据。。。）</p>
<p>t3据说是最难的，打了个贪心，每个人做最近的一班车，也没想得多少分</p>
<p>t4比较友善：打了个暴力+优化，竟然把几个数据全都A了，令我十分震惊<del>（CCF拿那么好的机子评那么lj的数据？！）</del></p>
<p>时间分派：</p>
<ol>
<li>打代码 2.5h</li>
<li>调试 0.5h（at least）</li>
<li>freopen 0h<del>（Dev缺省源真好用）</del></li>
<li>检查文件名等 0.3h</li>
<li><del>坐等爆0</del> 0.2h</li>
</ol>
<p>很快比赛就结束了，心里怀着<del>爆0</del>的心态走出考场，<del>对于教练并不那么在意这次比赛成绩而庆幸</del>吃了个晚饭<del>（McDonald’s）</del>就回校了</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day +2"></a>Day +2</h2><p>尝试重打比赛时的代码交到洛谷上咕分。<br>民间数据咕分：</p>
<ol>
<li>100（这个没得说吧…）</li>
<li>0（高精度竟然MLE了…然而比赛现场的时候用taskmgr测的刚刚好不会爆的呀）</li>
<li>15（贪心不WA我吃…）</li>
<li>100（暴力都能AC？）</li>
</ol>
<p>Total 215（有点慌，看到机房友们都比这个高…）</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day +4"></a>Day +4</h2><p>终于拿到了自己的程序，重新在洛谷上测了一遍。<br>之前重打的都蛮准的，只是t4加了个优化才AC，比赛时的那份只拿了92（令我震惊的是那错了的几个点竟然是WA不是TLE）。</p>
<p>突然教练对着一名机房友说“xxx，全省只有你一个打错文件名”，于是我们便在表格里找了这位倒霉的搜索ta的文件夹，搜了半天搜不到，原来打成了“GD_xxxx”…不过不只是ta，还有另外一个也犯了同样的错误。</p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day +5"></a>Day +5</h2><p>教练测了一下另一个OJ的民间数据，竟然只有20几分（还好比某位测到爆0的机房友好…），t1都没AC，怀疑是gets的问题（机房大佬告诉我们，gets很不稳），去洛谷发帖，&gt;70%的都说不能用，，，，<br>还好后来教练说“这个不准，还没有洛谷准”，否则可能就要<del>追寻<a href="https://www.luogu.org/space/show?uid=27793" target="_blank" rel="noopener">emming</a>的脚步</del>心态爆炸了。</p>
<h2 id="Day-9"><a href="#Day-9" class="headerlink" title="Day +9"></a>Day +9</h2><p><a href="http://rg.noi.cn" target="_blank" rel="noopener">NOI报名网站</a>终于有了动静，第一次测试的结果出来了。然而和我预测的不一样：</p>
<ol>
<li>100（这个真的没得说…）</li>
<li>8（竟然没有MLE…看来taskmgr还是可靠的）</li>
<li>10（<del>mjx：</del>贪心AC我吃…）</li>
<li>80（看来暴力真的不会TLE<del>但会WA</del>）</li>
</ol>
<p>Total 198</p>
<p>教练咕的GD1=分数线：221（一位机房友220…）<br>看着其他大佬都上1=我也只能orz了（我太weak了）<br><del>之前说的那位文件名打错的机房友真的爆0了，GGF：我们并不会帮你把文件名改过来哦</del></p>
<h2 id="Day-25"><a href="#Day-25" class="headerlink" title="Day +25"></a>Day +25</h2><p><a href="http://rg.noi.cn" target="_blank" rel="noopener">NOI报名网站</a>终于有了另一次动静，最终结果出来了。然而和教练预测的1=分数线不一样，低了6分是215（原来GD分数线比<del>most of the provinces</del>都要高啊），果然我是没有1=的。<br><del>看着<a href="http://www.noi.cn/newsview.html?id=776&amp;hash=A03955&amp;type=1" target="_blank" rel="noopener">官方的文章</a>都吓了我一跳，1=分数线150？！还好只是全国基准线</del></p>
<h2 id="Day-365"><a href="#Day-365" class="headerlink" title="Day +365"></a>Day +365</h2><p>祝各位NOIP 2019 RP++</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NOIP/" rel="tag"># NOIP</a>
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/1970/01/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/Brainfxxk-IDE-BF-WorkStation/" rel="prev" title="Brainfxxk IDE - BF WorkStation">
                Brainfxxk IDE - BF WorkStation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zimo</p>
              <div class="site-description motion-element" itemprop="description">蒟蒻的blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ZimoCP" title="GitHub &rarr; https://github.com/ZimoCP" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:huangzimocp@126.com" title="Email &rarr; mailto:huangzimocp@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=59140" title="洛谷 &rarr; https://www.luogu.org/space/show?uid=59140" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>洛谷</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ZimoCP" title="CSDN &rarr; https://blog.csdn.net/ZimoCP" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/team/show?teamid=7544" title="https://www.luogu.org/team/show?teamid=7544" rel="noopener" target="_blank">诸侯联盟洛谷团队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhlm.cf/" title="https://www.zhlm.cf/" rel="noopener" target="_blank">诸侯联盟</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-27"><span class="nav-number">1.</span> <span class="nav-text">Day -27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-12-7"><span class="nav-number">2.</span> <span class="nav-text">Day -12 ~ -7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-6-2"><span class="nav-number">3.</span> <span class="nav-text">Day -6 ~ -2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">4.</span> <span class="nav-text">Day -1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Day"><span class="nav-number">5.</span> <span class="nav-text">The Day</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">6.</span> <span class="nav-text">Day +2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">7.</span> <span class="nav-text">Day +4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5"><span class="nav-number">8.</span> <span class="nav-text">Day +5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-9"><span class="nav-number">9.</span> <span class="nav-text">Day +9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-25"><span class="nav-number">10.</span> <span class="nav-text">Day +25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-365"><span class="nav-number">11.</span> <span class="nav-text">Day +365</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zimo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
